# uom-se-issue-210

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/johanneshiry/uomseissue210/quantities/: PowerSystemUnits.java
src/main/java/com/github/johanneshiry/uomseissue210/quantities/interfaces/: SpecificConductance.java  SpecificResistance.java
src/main/resources/: application.conf
src/main/scala/com/github/johanneshiry/uomseissue210/main/: Main.scala
src/main/scala/com/github/johanneshiry/uomseissue210/main/actor/: SimpleActor.scala
